{
  "name": "@bandwagon/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node scripts/migrate.mjs",
    "db:verify": "node scripts/verify-schema.mjs",
    "push:generate-vapid": "web-push generate-vapid-keys"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.850.0",
    "@aws-sdk/s3-request-presigner": "^3.850.0",
    "ioredis": "^5.4.2",
    "libphonenumber-js": "^1.12.15",
    "next": "^15.5.0",
    "pg": "^8.13.3",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "web-push": "^3.6.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@types/web-push": "^3.6.4",
    "typescript": "^5.7.2"
  }
}
